.header{
    background-color: #f9f9f9;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        .logo{
            line-height: 60px;
            text-align: left;
            font-size: 18px;
            img{
                height: 40px;
                vertical-align: middle;
            }
            span{
                margin-left: 10px
            }
        }
        button{
            margin-left: 40px;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
            &:hover{
                color:#f00;
                text-decoration: underline;
            }
        }
    }
    .breadcrumb{
        height: 40px; 
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            &:after{
                content: '';
                display: block;
                position: absolute;
                left: 80px;
                top: 39px;
                border-top: 15px solid #fff;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
            }
        }
        .weather{
            text-align: right;
            padding-right: 10px;
            .weather-detail{
                margin-left: 10px;
            }
        }
    }
}

// common 页面简单头
.simple-page{
    .header-top{
      background:#1890ff;
      color:#ffffff;
    }
  }