@import './loading.less';

//清除浮动、塌陷
.clearfix{
  &:after{ 
    content: ' ';
    clear: both;
    display: block;
    visibility: hidden;
  }
}

.container {
  // display: flex;
  .nav-left {
    // width: 15%;
    // min-width: 180px;
    height: calc(100vh);
    color: #fff;
    background-color: #001529;
  }
  .main {
    // flex: 1;
    background: #f1f3f5;
    height: calc(100vh);
    overflow: auto;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}

.content-wrap{
  background-color: #fff;
  border: 1px solid #e8e8e8;
  margin-top: -2px;
  .ant-table-wrapper{
    margin: 0  -2px 0 -1px;
  }
}



